{
  "name": "dead-simple-text",
  "version": "1.0.0",
  "description": "Sometimes you just need plain text",
  "scripts": {
    "build": "parcel build src/index.html --public-url /dead-simple-text/",
    "clean": "rm -rf dist",
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "plain-text",
    "text-editor"
  ],
  "author": "Jimmy Breck-McKye",
  "license": "Apache-2.0",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "2.12.0",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "trkl": "^2.0.1"
  }
}
